{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:m3": "node scripts/check-m3.mjs",
    "check": "tsc --noEmit && npm run check:contrast && npm run check:m3 && npm run check:a11y && npm run build",
    "check:a11y": "node scripts/check-a11y.mjs"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@tanstack/react-query": "^5.103.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.47.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.103.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
